# GadR

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcusjakobsson/gadr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcusjakobsson/gadr/: AddEventActivity.java  Category.java  CreateStatus.java  CustomListViewAdapter.java  CustomListViewItem.java  CustomLocation.java  DetailEventActivity.java  EventData.java  EventMarker.java  FirebaseConnection.java  GadRWidget.java  MainActivity.java  MenuTabbedView.java  MyCallbackListener.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MySnackbarProvider.java  RetainedMapFragment.java  RetainedMenuTabbedFragmet.java  SectionsPagerAdapter.java  StatusData.java  Tab_All_Events_Fragment.java  Tab_Map_Fragment.java  Tab_My_Events_Fragment.java  ThisApp.java  UserData.java
app/src/main/res/drawable/: layout_bg.xml  white_border.xml
app/src/main/res/layout/: activity_add_event.xml  activity_create_status.xml  activity_detail_event.xml  activity_main.xml  activity_tabbed_view.xml  app_bar_drawer.xml  content_drawer.xml  custom_list_row.xml  fragment_tab_all_events.xml  fragment_tab_map.xml  fragment_tab_my_events.xml  fragment_tabbed_view.xml  gad_rwidget.xml  nav_header_drawer.xml
app/src/main/res/layout-land/: activity_detail_event.xml  activity_main.xml  custom_list_row.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_tabbed_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: gad_rwidget_info.xml
(+2 files in other folders)
