<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/black">


        <ImageView
            android:id="@+id/category_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:alpha="0.5"
            android:backgroundTint="@android:color/black"
            android:foregroundTint="@android:color/black"
            android:foregroundTintMode="src_over"
            android:src="@drawable/coffee" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="Plats"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:text="Tid"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


    <!--
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_title"
        android:layout_below="@+id/textView_title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="TextView">
        -->






</LinearLayout>


